version: '3.8'

services:
  database:
    container_name: database_itp
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password --log_bin_trust_function_creators=1
    environment:
      MYSQL_ROOT_PASSWORD: itp
      MYSQL_DATABASE: itp
      MYSQL_USER: itp
      MYSQL_PASSWORD: itp
    ports:
      - '4306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
